LOGIN=jbortolo
CAMPUS_DOMAIN=42barcelona.com

# Wordpress
WP_TITLE=WordPress
WP_URL=${LOGIN}.42.fr
WP_ADMIN_USER=${LOGIN}
WP_ADMIN_PASS=${WP_ADMIN_USER}
WP_ADMIN_EMAIL=${LOGIN}@student.${CAMPUS_DOMAIN}
WP_USER=${LOGIN}_user
WP_PASS=${WP_USER}
WP_EMAIL=${LOGIN}+1@student.${CAMPUS_DOMAIN}

# mariadb
DB_HOST=mariadb
DB_NAME=wp
DB_USER=${LOGIN}
DB_PASS=${DB_USER}
